<!doctype html>
<html>
	<head>
		<title>Ads Skipper</title>
		<style>
			html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}

			body {
				min-width: 250px;
				min-height: 150px;
				overflow-x: hidden;
				max-width: 400px;
				padding: 7px 7px;
				width: 300px;
				padding: 10px;
				background: rgb(238, 238, 238);
			}				
			
			.content {
				background-color: #fff;
				padding: 40px;
				box-shadow: 0 0 1px #ddd;
				font-size: 14px;
				color: #737373;
				border-radius: 3px;
				height: 100%;
				text-align: center;
			}
			
			.text {
				font-size: 16px;
				font-family: "Trebuchet MS", Helvetica, sans-serif;
				min-width: 130px;
			}
			
			.text-align {
				vertical-align: middle;
				text-align: center;
			}

			.button {
				background-color: #4CAF50; /* Green */
				border: none;
				color: white;
				padding: 10px 25px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 13px;
				margin-top: 20px;
			}
			
			.bold {
				font-weight: bold;
			}
		</style>
		<script src="/js/popup.js"></script>
	</head>

	<body>
		<div class="content">			
			<div class="text text-align">Total <span id="skip-count" class="bold">0</span> Skipped</div>
			<div class="text text-align">Last skip: <span id="last-skip" class="bold"></span></div>
			<button class="button" id="clear-counter">Clear counter</button>
		</div>
	</body>

</html>